<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MiniRadio.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="3.579772" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="MiniRadio.Program" Collapsed="False">
    <Position X="0.5" Y="9.1" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="MiniRadio.Properties.Settings1" Collapsed="False">
    <Position X="0.5" Y="10.5" Width="1.828166" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>