<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="MiniRadio.Properties" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="form_location" Type="System.Drawing.Point" Scope="User" Roaming="false">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="volume" Type="System.Single" Scope="User" Roaming="false">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>